# ProductExplorer

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productexplorer/: ProductExplorerApp.kt
app/src/main/java/com/example/productexplorer/data/local/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/productexplorer/data/remote/: ProductApi.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/productexplorer/data/repository/: ProductRepository.kt
app/src/main/java/com/example/productexplorer/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/productexplorer/model/: Product.kt
app/src/main/java/com/example/productexplorer/ui/: MainActivity.kt
app/src/main/java/com/example/productexplorer/ui/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/productexplorer/ui/fragments/: ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/productexplorer/ui/viewmodels/: ProductViewModel.kt
app/src/main/java/com/example/productexplorer/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: rating_drawable.xml  star_rating_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/productexplorer/data/repository/: ProductRepositoryTest.kt
app/src/test/java/com/example/productexplorer/ui/viewmodels/: ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
